{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/queue-consumer.js": {
      "experimentalTriggers": [
        {
          "type": "queue/v2beta",
          "topic": "distributed-tasks"
        }
      ]
    }
  }
}
